### YamlMime:ManagedReference
items:
- uid: Mix.Cms.Lib.ViewModels.MixAttributeSetDataValues
  commentId: N:Mix.Cms.Lib.ViewModels.MixAttributeSetDataValues
  id: Mix.Cms.Lib.ViewModels.MixAttributeSetDataValues
  children:
  - Mix.Cms.Lib.ViewModels.MixAttributeSetDataValues.Helper
  langs:
  - csharp
  - vb
  name: Mix.Cms.Lib.ViewModels.MixAttributeSetDataValues
  nameWithType: Mix.Cms.Lib.ViewModels.MixAttributeSetDataValues
  fullName: Mix.Cms.Lib.ViewModels.MixAttributeSetDataValues
  type: Namespace
  assemblies:
  - Mix.Cms.Lib
references:
- uid: Mix.Cms.Lib.ViewModels.MixAttributeSetDataValues.Helper
  commentId: T:Mix.Cms.Lib.ViewModels.MixAttributeSetDataValues.Helper
  name: Helper
  nameWithType: Helper
  fullName: Mix.Cms.Lib.ViewModels.MixAttributeSetDataValues.Helper
